#BlueJ package file
objectbench.height=353
objectbench.width=106
package.editor.height=143
package.editor.width=863
package.editor.x=502
package.editor.y=233
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=867
target1.editor.width=1614
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=ListaTareas
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
